{
  "name": "namaste-react",
  "version": "1.0.0",
  "source": "src/index.html",
  "description": "This is namaste react practice in 2025 ",
  "scripts": {
    "test": "jest",
    "start": "parcel",
    "build": "parcel build"
  },
  "author": "Mukul Bhatt",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.15.4",
    "sharp": "^0.33.5"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead"
}
